<div class="footer" style="clear: both;margin-top: 10px;text-align: center;width: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
        <tr>
            <td class="content-block"
                style="font-family: sans-serif;font-size: 12px;vertical-align: top;padding-bottom: 10px;padding-top: 10px;color: #999999;text-align: center;">
                <span class="apple-link"
                    style="color: #999999;font-size: 12px;text-align: center;">CMC, Addis Ababa
                    Ethiopia, 1000</span>
            </td>
        </tr>
        <tr>
            <td class="content-block"
                style="font-family: sans-serif;font-size: 12px;vertical-align: top;padding-bottom: 10px;padding-top: 10px;color: #999999;text-align: center;">
                <span class="apple-link" style="color: #999999;font-size: 12px;text-align: center;">
                    If you have any issues confirming your email, we
                    will be happy to help you. You can contact us on
                    <a href="mailto:support@gast-cinema.addis-dev.com"
                        style="color: #0070bf; font-weight: bold;">support@gast-cinema.addis-dev.com</a></span>
            </td>
        </tr>
        <tr>
            <td class="content-block powered-by"
                style="font-family: sans-serif;font-size: 12px;vertical-align: top;padding-bottom: 10px;padding-top: 10px;color: #999999;text-align: center;">
                Powered by <a href="http://addis-dev.com"
                    style="color: #999999;text-decoration: none;font-size: 12px;text-align: center;">Addis-Dev</a>.
            </td>
        </tr>
    </table>
</div>